# SonicSuperstars-Mods

./: README.md  SonicSuperstarsMods.sln
AlwaysOnMusic/: AlwaysOnMusic.csproj  AlwaysOnMusicPlugin.cs
ChangeCharacterBetweenActs/: ChangeCharacterBetweenActs.csproj  ChangeCharacterBetweenActsPlugin.cs
DebugView/: DebugView.csproj  DebugViewPlugin.cs
EmeraldPowers/: EmeraldPowers.csproj  EmeraldPowersPlugin.cs
EmeraldPowersBoss/: EmeraldPowersBoss.csproj  EmeraldPowersBossPlugin.cs  EmeraldPowersPlugin.cs
EmeraldPowersCancellable/: EmeraldPowersCancellable.csproj  EmeraldPowersCancellablePlugin.cs
EmeraldPowersMusic/: EmeraldConfig.cs  EmeraldPowersMusic.csproj  EmeraldPowersMusicPlugin.cs
KnucklesGlideSpeed/: KnucklesGlideSpeed.csproj  KnucklesGlideSpeedConfig.cs  KnucklesGlideSpeedPlugin.cs
PlayerWarp/: PlayerWarp.csproj  PlayerWarpConfig.cs  PlayerWarpPlugin.cs
PressFactoryDisableDrone/: PressFactoryDisableDrone.csproj  PressFactoryDisableDronePlugin.cs
QuickDeath/: QuickDeath.csproj  QuickDeathConfig.cs  QuickDeathPlugin.cs
RemoveInductionEmerald/: RemoveInductionEmerald.csproj  RemoveInductionEmeraldPlugin.cs
RemoveVoxelPlayer/: RemoveVoxelPlayer.csproj  RemoveVoxelPlayerConfig.cs  RemoveVoxelPlayerPlugin.cs
SpeedTracker/: SpeedTracker.csproj  SpeedTrackerPlugin.cs
SpinDashFix/: SpinDashFix.csproj  SpinDashPlugin.cs
SuperSonicDashNoRings/: SuperSonicDashNoRings.csproj  SuperSonicDashNoRingsPlugin.cs
